body{
  padding: 0;
  height: 100%;
  color: #333;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  -webkit-font-smoothing: antialiased;
}
p, body, h1, h2, h3, h4, h5{
  margin: 0
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

html{
  height: 100%;
}
/* element */
.el-container{
  height: calc(100% - 40px);
}
.el-menu{
  height: 100%;
}
