.el-header{
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.header-model{
  height: 40px;
  line-height: 40px;
  .info{
    display: inline-block;
    font-size: 14px;
    color: #333;
    font-weight: normal;
  }
}
